{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "allowJs": true,
    "paths": {
      "@krowdy-ui/core": ["./packages/krowdy-ui/src"],
      "@krowdy-ui/core/*": ["./packages/krowdy-ui/src/*"],
      "@krowdy-ui/styles": ["./packages/krowdy-ui-styles/src"],
      "@krowdy-ui/styles/*": ["./packages/krowdy-ui-styles/src/*"],
      "@krowdy-ui/views": ["./packages/krowdy-ui-views/src"],
      "@krowdy-ui/views/*": ["./packages/krowdy-ui-views/src/*"],
      "@krowdy-ui/icons": ["./packages/krowdy-ui-icons/src"],
      "@krowdy-ui/icons/*": ["./packages/krowdy-ui-icons/src/*"],
      "test/*": ["./test/*"]
    }
  },
  "exclude": [
    "**/build/"
  ]
}