{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@krowdy-ui/core": "0.0.3-next",
    "@krowdy-ui/icons": "^0.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "customize-cra": "^0.8.0",
    "react": "^16.11.0",
    "react-app-rewired": "^2.1.4",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
